2025-03-24 14:51:37,336 - INFO - 🚀 Starting the Entity Enrichment process...
2025-03-24 14:51:37,336 - ERROR - Error loading sanctions PDF: object of type 'NoneType' has no len()
2025-03-24 14:51:37,336 - INFO - Processing entity: Tesla Inc.
2025-03-24 14:51:37,337 - INFO - Fetching data from Wikidata for entity: Tesla Inc.
2025-03-24 14:51:38,238 - INFO - Data retrieved successfully from Wikidata for Tesla Inc.
2025-03-24 14:51:38,242 - INFO - Checking SEC EDGAR filings for entity: Tesla Inc.
2025-03-24 14:51:40,689 - INFO - Fetching data from World Bank for entity: Tesla Inc.
2025-03-24 14:51:41,747 - INFO - Fetching data from Open Exchange Rates API
2025-03-24 14:51:43,052 - WARNING - Failed to retrieve Forex data: 403 Client Error: Forbidden for url: https://openexchangerates.org/api/latest.json
2025-03-24 14:51:43,056 - INFO - Fetching data from OECD API
2025-03-24 14:51:45,755 - WARNING - Failed to retrieve OECD data: 404 Client Error: Not Found for url: https://stats.oecd.org/SDMX-JSON/data
2025-03-24 14:51:45,758 - INFO - Checking OFAC Sanctions List for entity: Tesla Inc.
2025-03-24 14:51:45,758 - ERROR - Error during sanctions check: 'NoneType' object is not iterable
2025-03-24 14:51:45,760 - ERROR - Error checking sanctions list: 'NoneType' object is not iterable
2025-03-24 14:51:45,760 - INFO - ✅ Enrichment completed for Tesla Inc.. Failed APIs: ['Forex Risk', 'OECD', 'OFAC Sanctions List']
2025-03-24 14:51:45,761 - INFO - 
📌 Final Enriched Data:
2025-03-24 14:51:45,767 - WARNING - 
❌ Summary of failed API calls:
2025-03-24 14:51:45,768 - WARNING -    🔹 Tesla Inc.: Forex Risk, OECD, OFAC Sanctions List
2025-03-24 14:58:30,355 - INFO - 🚀 Starting the Entity Enrichment process...
2025-03-24 14:58:30,355 - ERROR - Error loading sanctions PDF: object of type 'NoneType' has no len()
2025-03-24 14:58:30,355 - INFO - Processing entity: Tesla Inc.
2025-03-24 14:58:30,355 - INFO - Fetching data from Wikidata for entity: Tesla Inc.
2025-03-24 14:58:31,171 - INFO - Data retrieved successfully from Wikidata for Tesla Inc.
2025-03-24 14:58:31,173 - INFO - Checking SEC EDGAR filings for entity: Tesla Inc.
2025-03-24 14:58:35,264 - INFO - Fetching data from World Bank for entity: Tesla Inc.
2025-03-24 14:58:38,853 - INFO - Checking OFAC Sanctions List for entity: Tesla Inc.
2025-03-24 14:58:38,854 - ERROR - Error during sanctions check: 'NoneType' object is not iterable
2025-03-24 14:58:38,855 - ERROR - Error checking sanctions list: 'NoneType' object is not iterable
2025-03-24 14:58:38,856 - INFO - ✅ Enrichment completed for Tesla Inc.. Failed APIs: ['OFAC Sanctions List']
2025-03-24 14:58:38,856 - INFO - 
📌 Final Enriched Data:
2025-03-24 14:58:38,865 - WARNING - 
❌ Summary of failed API calls:
2025-03-24 14:58:38,866 - WARNING -    🔹 Tesla Inc.: OFAC Sanctions List
